# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres

# JWT
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# App
PORT=3000
NODE_ENV=development

# Rate Limiting
THROTTLER_TTL=60
THROTTLER_LIMIT=10
